<?xml version="1.0" encoding="utf-8"?>
<com.gogovan.timertask.TimerTaskView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/task_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/str_task_name"
        android:layout_margin="16dp"
        android:inputType="text"
        android:textColor="@color/color_black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_margin="16dp"

        >
        <Button
            android:id="@+id/down_button"
            android:text="@string/str_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/time_count_text"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="00:00"
            android:textSize="25dp"
            android:background="#4acddc"
            android:gravity="center"
            android:layout_margin="6dp"

            />
        <Button
            android:id="@+id/up_button"
            android:text="@string/str_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"

        >

        <Button
            android:id="@+id/reset_button"
            android:text="@string/str_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/start_button"
            android:text="@string/str_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</com.gogovan.timertask.TimerTaskView>
