# RIBsTimerDemo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gogovan/test/app/: ExampleInstrumentedTest.java  HistoryInteractorTest.java  HistoryRouterTest.java  LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
app/src/androidTest/java/com/gogovan/test/app/info/: UserInfoInteractorTest.java  UserInfoRouterTest.java
app/src/androidTest/java/com/gogovan/test/app/logged_out/: LoggedOutInteractorTest.java  LoggedOutRouterTest.java
app/src/androidTest/java/com/gogovan/test/app/root/: LoggedOutInteractorTest.java  LoggedOutInteractorTest.kt  LoggedOutRouterTest.java  LoggedOutRouterTest.kt  RootInteractorTest.java  RootRouterTest.java
app/src/androidTest/java/com/gogovan/test/app/timetask/: TImeTaskInteractorTest.java  TImeTaskRouterTest.java
app/src/androidTest/java/com/shinetechina/demo/: ExampleInstrumentedTest.java  LoggedOutInteractorTest.kt  LoggedOutRouterTest.kt
app/src/androidTest/java/com/shinetechina/demo/history/: HistoryInteractorTest.java  HistoryRouterTest.java
app/src/androidTest/java/com/shinetechina/demo/info/: UserInfoInteractorTest.java  UserInfoRouterTest.java
app/src/androidTest/java/com/shinetechina/demo/logged_out/: LoggedOutInteractorTest.java  LoggedOutRouterTest.java
app/src/androidTest/java/com/shinetechina/demo/root/: LoggedOutInteractorTest.java  LoggedOutInteractorTest.kt  LoggedOutRouterTest.java  LoggedOutRouterTest.kt  RootInteractorTest.java  RootRouterTest.java
app/src/androidTest/java/com/shinetechina/demo/time_task/: TImeTaskInteractorTest.java  TImeTaskRouterTest.java
app/src/androidTest/java/com/shinetechina/demo/timetask/: TImeTaskInteractorTest.java  TImeTaskRouterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gogovan/test/app/: RootActivity.java  SampleApplication.java
app/src/main/java/com/gogovan/test/app/common/Utils/: WUtils.java
app/src/main/java/com/gogovan/test/app/common/data/: TimeTasksRepository.java
app/src/main/java/com/gogovan/test/app/common/data/dao/: TimeTaskDao.java
app/src/main/java/com/gogovan/test/app/common/data/db/: AppDataBase.java
app/src/main/java/com/gogovan/test/app/common/data/entities/: TimeTaskEntity.java
app/src/main/java/com/gogovan/test/app/common/di/: AppComponent.java  AppModule.java  TimeTasksRepositoryModule.java
app/src/main/java/com/gogovan/test/app/history/: HistoryBuilder.java  HistoryInteractor.java  HistoryRouter.java  HistoryView.java  HostoryListAdapter.java
app/src/main/java/com/gogovan/test/app/info/: UserInfoBuilder.java  UserInfoInteractor.java  UserInfoRouter.java  UserInfoView.java
app/src/main/java/com/gogovan/test/app/root/: NavMenuType.java  RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
app/src/main/java/com/gogovan/test/app/timetask/: Rx2Timer.java  TimeTaskBuilder.java  TimeTaskInteractor.java  TimeTaskRouter.java  TimeTaskView.java
app/src/main/java/com/shinetechina/demo/: RootActivity.java  SampleApplication.java
app/src/main/java/com/shinetechina/demo/common/Utils/: WUtils.java
app/src/main/java/com/shinetechina/demo/common/data/: TimeTasksRepository.java
app/src/main/java/com/shinetechina/demo/common/data/dao/: TimeTaskDao.java
app/src/main/java/com/shinetechina/demo/common/data/db/: AppDataBase.java
app/src/main/java/com/shinetechina/demo/common/data/entities/: TimeTaskEntity.java
app/src/main/java/com/shinetechina/demo/common/di/: AppComponent.java  AppModule.java  TimeTasksRepositoryModule.java
app/src/main/java/com/shinetechina/demo/history/: HistoryBuilder.java  HistoryInteractor.java  HistoryRouter.java  HistoryView.java  HostoryListAdapter.java
app/src/main/java/com/shinetechina/demo/info/: UserInfoBuilder.java  UserInfoInteractor.java  UserInfoRouter.java  UserInfoView.java
app/src/main/java/com/shinetechina/demo/root/: NavMenuType.java  RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
app/src/main/java/com/shinetechina/demo/time_task/: TickHandler.java  TimeTaskBuilder.java  TimeTaskInteractor.java  TimeTaskRouter.java  TimeTaskView.java
app/src/main/java/com/shinetechina/demo/timetask/: Rx2Timer.java  TimeTaskBuilder.java  TimeTaskInteractor.java  TimeTaskRouter.java  TimeTaskView.java
app/src/main/res/layout/: activity_main.xml  hishory_rib.xml  item_time_task.xml  root_content_layout.xml  root_rib.xml  time_task_rib.xml  user_info_rib.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gogovan/test/app/: ExampleUnitTest.java
app/src/test/java/com/shinetechina/demo/: ExampleUnitTest.java
module_common/: build.gradle
module_common/src/androidTest/java/com/gogovan/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/gogovan/data/: TimeTasksRepository.java  TimerTasksRepository.java
module_common/src/main/java/com/gogovan/data/dao/: TimeTaskDao.java  TimerTaskDao.java
module_common/src/main/java/com/gogovan/data/db/: AppDataBase.java
module_common/src/main/java/com/gogovan/data/entities/: TimeTaskEntity.java  TimerTaskEntity.java
module_common/src/main/java/com/gogovan/di/: AppComponent.java  AppModule.java  TimeTasksRepositoryModule.java  TimerTasksRepositoryModule.java
module_common/src/main/java/com/gogovan/utils/: WUtils.java
module_common/src/test/java/com/gogovan/: ExampleUnitTest.java
module_history/: build.gradle
module_root/: build.gradle
module_root/src/androidTest/java/com/gogovan/root/: ExampleInstrumentedTest.java
module_root/src/main/: AndroidManifest.xml
module_root/src/main/java/com/gogovan/root/: NavMenuType.java  RootBuilder.java  RootInteractor.java  RootRouter.java  RootView.java
module_root/src/main/res/layout/: root_app_bar.xml  root_content_layout.xml  root_rib.xml
module_root/src/main/res/menu/: root_drawer_menu.xml
module_root/src/main/res/values/: strings.xml
module_root/src/test/java/com/gogovan/root/: ExampleUnitTest.java
(+34 files in other folders)
