apply plugin: 'com.android.application'


android {
    compileSdkVersion deps.build.compileSdkVersion
    defaultConfig {
        applicationId "com.gogovan.test.app"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':module_root')
    implementation project(':module_common')
    implementation project(':module_history')
    implementation project(':module_timetask')
}